<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:paddingTop="24dp"
    android:paddingBottom="12dp"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_background_layout"
    android:backgroundTint="?attr/colorPost">
    <Button
        android:id="@+id/attachImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_round_image_24"
        android:text="@string/attach_image"
        android:padding="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/attachLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_round_location_on_24"
        android:text="@string/attach_location"
        android:padding="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center"/>
</LinearLayout>