<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_background"
    android:backgroundTint="?attr/colorOnSurface"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_margin="8dp">
    <Button
        android:id="@+id/attachImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_round_image_24"
        android:text="@string/attach_image"
        android:padding="16dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/attachLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_round_location_on_24"
        android:text="@string/attach_location"
        android:padding="16dp"
        android:layout_gravity="center"/>
</LinearLayout>