<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channelRowLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/channelFirstLetterTextView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/circle_profile_background"
        android:backgroundTint="?attr/colorPost"
        android:textSize="28dp"
        android:gravity="center"
        android:textColor="?attr/colorPrimary"
        android:text="C"/>

    <TextView
        android:id="@+id/channelTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:text="Prova Prova"
        android:textSize="28dp"/>

</LinearLayout>