<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postContainerLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/postLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:orientation="vertical"
        android:background="@drawable/their_post_background"
        style="@style/Widget.Accordo.PostLinearLayout">

        <LinearLayout
            android:id="@+id/authorLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/profileImageView"
                android:background="@drawable/circle_profile_background"
                android:src="@drawable/ic_round_account_circle_24"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:id="@+id/authorTextView"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:text="@string/unknown_author"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/contentImageView"
            android:foreground="@drawable/image_post_foreground"
            android:background="@drawable/rounded_background_layout"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

    </LinearLayout>
</LinearLayout>